young_students_ti_courses     16     linear_regressor_no_tail_absolute     0.741079597438     
young_students_ti_courses     7     linear_regressor_no_tail_relative     0.579139981702     
young_students_ti_courses     11     random_forest_no_tail_relative     0.397987191217     
young_students_ti_courses     9     linear_regressor_no_tail_relative     0.560841720037     
young_students_ti_courses     16     SVR_use_tail_relative     0.609332113449     
young_students_ti_courses     15     random_forest_use_tail_absolute     0.606587374199     
young_students_ti_courses     17     random_forest_no_tail_relative     0.418115279048     
young_students_ti_courses     19     SVR_use_tail_absolute     0.690759377859     
young_students_ti_courses     9     ANN_no_tail_absolute     0.712717291857     
young_students_ti_courses     7     ANN_no_tail_relative     0.566331198536     
young_students_ti_courses     4     SVR_no_tail_absolute     0.678865507777     
young_students_ti_courses     13     naive_bayes_use_tail_relative     0.155535224154     
young_students_ti_courses     16     naive_bayes_no_tail_absolute     0.15736505032     
young_students_ti_courses     6     linear_regressor_use_tail_absolute     0.740164684355     
young_students_ti_courses     11     ANN_use_tail_relative     0.470265324794     
young_students_ti_courses     12     SVR_use_tail_relative     0.613906678866     
young_students_ti_courses     15     SVR_no_tail_relative     0.563586459286     
young_students_ti_courses     19     random_forest_no_tail_relative     0.385178408051     
young_students_ti_courses     13     SVR_use_tail_relative     0.594693504117     
young_students_ti_courses     4     random_forest_no_tail_absolute     0.585544373285     
young_students_ti_courses     5     linear_regressor_use_tail_absolute     0.759377859103     
young_students_ti_courses     4     random_forest_no_tail_relative     0.391582799634     
young_students_ti_courses     8     naive_bayes_use_tail_relative     0.151875571821     
young_students_ti_courses     10     SVR_use_tail_relative     0.620311070448     
young_students_ti_courses     8     random_forest_use_tail_absolute     0.624885635865     
young_students_ti_courses     8     linear_regressor_use_tail_relative     0.569990850869     
young_students_ti_courses     16     ANN_no_tail_absolute     0.743824336688     
young_students_ti_courses     19     ANN_use_tail_relative     0.580054894785     
young_students_ti_courses     8     SVR_no_tail_relative     0.550777676121     
young_students_ti_courses     5     linear_regressor_no_tail_absolute     0.751143641354     
young_students_ti_courses     4     linear_regressor_no_tail_relative     0.574565416285     
young_students_ti_courses     13     ANN_no_tail_absolute     0.709972552608     
young_students_ti_courses     6     random_forest_use_tail_relative     0.377859103385     
young_students_ti_courses     19     random_forest_use_tail_absolute     0.611161939616     
young_students_ti_courses     12     SVR_no_tail_relative     0.549862763038     
young_students_ti_courses     8     naive_bayes_use_tail_absolute     0.151875571821     
young_students_ti_courses     7     naive_bayes_use_tail_relative     0.151875571821     
young_students_ti_courses     5     random_forest_no_tail_absolute     0.626715462031     
young_students_ti_courses     19     random_forest_use_tail_relative     0.442817932296     
young_students_ti_courses     12     naive_bayes_use_tail_absolute     0.159194876487     
young_students_ti_courses     8     random_forest_no_tail_relative     0.44373284538     
young_students_ti_courses     11     naive_bayes_use_tail_relative     0.155535224154     
young_students_ti_courses     17     SVR_use_tail_relative     0.59835315645     
young_students_ti_courses     8     linear_regressor_use_tail_absolute     0.745654162855     
young_students_ti_courses     17     linear_regressor_use_tail_absolute     0.757548032937     
young_students_ti_courses     7     random_forest_no_tail_relative     0.39615736505     
young_students_ti_courses     11     SVR_use_tail_absolute     0.677950594694     
young_students_ti_courses     10     linear_regressor_use_tail_absolute     0.754803293687     
young_students_ti_courses     3     SVR_no_tail_relative     0.540713632205     
young_students_ti_courses     13     ANN_use_tail_absolute     0.744739249771     
young_students_ti_courses     3     random_forest_no_tail_relative     0.4043915828     
young_students_ti_courses     10     SVR_no_tail_relative     0.557182067704     
young_students_ti_courses     1     SVR_use_tail_relative     0.521500457457     
young_students_ti_courses     7     SVR_no_tail_relative     0.55626715462     
young_students_ti_courses     1     naive_bayes_no_tail_relative     0.609332113449     
young_students_ti_courses     15     random_forest_no_tail_relative     0.412625800549     
young_students_ti_courses     19     linear_regressor_no_tail_relative     0.563586459286     
young_students_ti_courses     11     SVR_no_tail_absolute     0.676120768527     
young_students_ti_courses     18     naive_bayes_use_tail_absolute     0.161024702653     
young_students_ti_courses     9     SVR_use_tail_absolute     0.687099725526     
young_students_ti_courses     18     SVR_use_tail_relative     0.610247026532     
young_students_ti_courses     16     ANN_use_tail_absolute     0.709057639524     
young_students_ti_courses     2     naive_bayes_no_tail_relative     0.153705397987     
young_students_ti_courses     15     linear_regressor_no_tail_absolute     0.749313815188     
young_students_ti_courses     15     naive_bayes_use_tail_absolute     0.155535224154     
young_students_ti_courses     17     ANN_no_tail_relative     0.585544373285     
young_students_ti_courses     13     SVR_use_tail_absolute     0.688929551693     
young_students_ti_courses     6     linear_regressor_no_tail_absolute     0.752058554437     
young_students_ti_courses     3     SVR_use_tail_relative     0.588289112534     
young_students_ti_courses     14     linear_regressor_use_tail_absolute     0.75846294602     
young_students_ti_courses     4     random_forest_use_tail_relative     0.381518755718     
young_students_ti_courses     13     random_forest_use_tail_relative     0.446477584629     
young_students_ti_courses     19     SVR_no_tail_relative     0.559926806953     
young_students_ti_courses     19     SVR_no_tail_absolute     0.684354986276     
young_students_ti_courses     7     naive_bayes_use_tail_absolute     0.151875571821     
young_students_ti_courses     15     SVR_use_tail_absolute     0.692589204026     
young_students_ti_courses     14     SVR_no_tail_absolute     0.678865507777     
young_students_ti_courses     11     linear_regressor_no_tail_relative     0.577310155535     
young_students_ti_courses     10     ANN_use_tail_relative     0.497712717292     
young_students_ti_courses     14     SVR_no_tail_relative     0.551692589204     
young_students_ti_courses     12     random_forest_no_tail_relative     0.419030192132     
young_students_ti_courses     15     naive_bayes_use_tail_relative     0.16285452882     
young_students_ti_courses     1     ANN_no_tail_absolute     0.67429094236     
young_students_ti_courses     7     random_forest_use_tail_relative     0.408966148216     
young_students_ti_courses     9     naive_bayes_use_tail_absolute     0.156450137237     
young_students_ti_courses     19     naive_bayes_use_tail_relative     0.153705397987     
young_students_ti_courses     8     ANN_use_tail_relative     0.520585544373     
young_students_ti_courses     6     random_forest_no_tail_absolute     0.612991765782     
young_students_ti_courses     14     random_forest_use_tail_absolute     0.657822506862     
young_students_ti_courses     15     SVR_no_tail_absolute     0.683440073193     
young_students_ti_courses     14     naive_bayes_no_tail_relative     0.161024702653     
young_students_ti_courses     4     ANN_no_tail_relative     0.442817932296     
young_students_ti_courses     13     random_forest_no_tail_relative     0.395242451967     
young_students_ti_courses     1     SVR_use_tail_absolute     0.668801463861     
young_students_ti_courses     16     ANN_no_tail_relative     0.462031107045     
young_students_ti_courses     7     ANN_use_tail_relative     0.451967063129     
young_students_ti_courses     9     random_forest_no_tail_relative     0.405306495883     
young_students_ti_courses     8     linear_regressor_no_tail_relative     0.568161024703     
young_students_ti_courses     14     linear_regressor_no_tail_absolute     0.753888380604     
young_students_ti_courses     6     naive_bayes_no_tail_relative     0.151875571821     
young_students_ti_courses     11     SVR_no_tail_relative     0.558096980787     
young_students_ti_courses     5     ANN_no_tail_absolute     0.71637694419     
young_students_ti_courses     13     ANN_use_tail_relative     0.468435498628     
young_students_ti_courses     15     ANN_use_tail_relative     0.284537968893     
young_students_ti_courses     7     linear_regressor_use_tail_relative     0.576395242452     
young_students_ti_courses     14     naive_bayes_no_tail_absolute     0.158279963403     
young_students_ti_courses     6     naive_bayes_no_tail_absolute     0.151875571821     
young_students_ti_courses     9     ANN_no_tail_relative     0.523330283623     
young_students_ti_courses     18     random_forest_use_tail_absolute     0.64592863678     
young_students_ti_courses     7     SVR_use_tail_absolute     0.68252516011     
young_students_ti_courses     7     SVR_no_tail_absolute     0.683440073193     
young_students_ti_courses     2     random_forest_no_tail_absolute     0.611161939616     
young_students_ti_courses     16     naive_bayes_use_tail_relative     0.156450137237     
young_students_ti_courses     18     linear_regressor_use_tail_relative     0.577310155535     
young_students_ti_courses     1     random_forest_use_tail_relative     0.391582799634     
young_students_ti_courses     7     linear_regressor_use_tail_absolute     0.751143641354     
young_students_ti_courses     7     naive_bayes_no_tail_relative     0.151875571821     
young_students_ti_courses     5     SVR_use_tail_absolute     0.675205855444     
young_students_ti_courses     10     naive_bayes_no_tail_absolute     0.158279963403     
young_students_ti_courses     17     random_forest_use_tail_relative     0.419945105215     
young_students_ti_courses     14     random_forest_use_tail_relative     0.414455626715     
young_students_ti_courses     15     linear_regressor_use_tail_relative     0.553522415371     
young_students_ti_courses     15     random_forest_use_tail_relative     0.376029277219     
young_students_ti_courses     10     linear_regressor_no_tail_relative     0.585544373285     
young_students_ti_courses     14     ANN_no_tail_absolute     0.689844464776     
young_students_ti_courses     10     linear_regressor_use_tail_relative     0.571820677036     
young_students_ti_courses     18     linear_regressor_no_tail_relative     0.553522415371     
young_students_ti_courses     3     ANN_use_tail_absolute     0.692589204026     
young_students_ti_courses     14     random_forest_no_tail_absolute     0.600182982617     
young_students_ti_courses     6     random_forest_use_tail_absolute     0.641354071363     
young_students_ti_courses     9     linear_regressor_no_tail_absolute     0.749313815188     
young_students_ti_courses     15     linear_regressor_use_tail_absolute     0.757548032937     
young_students_ti_courses     5     random_forest_use_tail_absolute     0.651418115279     
young_students_ti_courses     15     ANN_no_tail_relative     0.411710887466     
young_students_ti_courses     4     linear_regressor_use_tail_relative     0.566331198536     
young_students_ti_courses     18     naive_bayes_no_tail_relative     0.159194876487     
young_students_ti_courses     1     naive_bayes_no_tail_absolute     0.588289112534     
young_students_ti_courses     6     ANN_use_tail_absolute     0.677950594694     
young_students_ti_courses     11     linear_regressor_use_tail_relative     0.565416285453     
young_students_ti_courses     10     random_forest_use_tail_absolute     0.653247941446     
young_students_ti_courses     4     ANN_no_tail_absolute     0.701738334858     
young_students_ti_courses     16     linear_regressor_use_tail_absolute     0.757548032937     
young_students_ti_courses     16     linear_regressor_no_tail_relative     0.581884720952     
young_students_ti_courses     3     linear_regressor_use_tail_relative     0.548032936871     
young_students_ti_courses     3     SVR_use_tail_absolute     0.689844464776     
young_students_ti_courses     13     linear_regressor_use_tail_relative     0.568161024703     
young_students_ti_courses     5     naive_bayes_use_tail_absolute     0.151875571821     
young_students_ti_courses     7     naive_bayes_no_tail_absolute     0.151875571821     
young_students_ti_courses     13     ANN_no_tail_relative     0.526075022873     
young_students_ti_courses     5     naive_bayes_no_tail_absolute     0.151875571821     
young_students_ti_courses     4     ANN_use_tail_relative     0.466605672461     
young_students_ti_courses     3     naive_bayes_no_tail_relative     0.155535224154     
young_students_ti_courses     10     naive_bayes_no_tail_relative     0.15736505032     
young_students_ti_courses     2     SVR_no_tail_absolute     0.687099725526     
young_students_ti_courses     4     linear_regressor_use_tail_absolute     0.749313815188     
young_students_ti_courses     13     linear_regressor_use_tail_absolute     0.750228728271     
young_students_ti_courses     16     random_forest_use_tail_relative     0.448307410796     
young_students_ti_courses     1     naive_bayes_use_tail_relative     0.60384263495     
young_students_ti_courses     19     linear_regressor_no_tail_absolute     0.751143641354     
young_students_ti_courses     13     naive_bayes_no_tail_absolute     0.155535224154     
young_students_ti_courses     9     ANN_use_tail_relative     0.599268069533     
young_students_ti_courses     12     random_forest_use_tail_relative     0.442817932296     
young_students_ti_courses     9     linear_regressor_use_tail_relative     0.576395242452     
young_students_ti_courses     18     ANN_use_tail_relative     0.549862763038     
young_students_ti_courses     3     naive_bayes_no_tail_absolute     0.155535224154     
young_students_ti_courses     6     ANN_no_tail_absolute     0.699908508692     
young_students_ti_courses     1     linear_regressor_use_tail_relative     0.545288197621     
young_students_ti_courses     18     ANN_use_tail_absolute     0.689844464776     
young_students_ti_courses     18     ANN_no_tail_absolute     0.698993595608     
young_students_ti_courses     11     ANN_use_tail_absolute     0.678865507777     
young_students_ti_courses     15     naive_bayes_no_tail_absolute     0.15736505032     
young_students_ti_courses     11     linear_regressor_no_tail_absolute     0.756633119854     
young_students_ti_courses     4     SVR_use_tail_absolute     0.687099725526     
young_students_ti_courses     14     naive_bayes_use_tail_absolute     0.156450137237     
young_students_ti_courses     2     ANN_no_tail_absolute     0.697163769442     
young_students_ti_courses     13     linear_regressor_no_tail_relative     0.572735590119     
young_students_ti_courses     2     naive_bayes_no_tail_absolute     0.153705397987     
young_students_ti_courses     2     naive_bayes_use_tail_absolute     0.153705397987     
young_students_ti_courses     15     naive_bayes_no_tail_relative     0.153705397987     
young_students_ti_courses     13     naive_bayes_no_tail_relative     0.15736505032     
young_students_ti_courses     5     ANN_use_tail_relative     0.617566331199     
young_students_ti_courses     11     random_forest_use_tail_absolute     0.642268984446     
young_students_ti_courses     6     naive_bayes_use_tail_absolute     0.151875571821     
young_students_ti_courses     18     ANN_no_tail_relative     0.403476669716     
young_students_ti_courses     17     random_forest_no_tail_absolute     0.619396157365     
young_students_ti_courses     5     ANN_use_tail_absolute     0.706312900274     
young_students_ti_courses     14     ANN_use_tail_absolute     0.702653247941     
young_students_ti_courses     17     linear_regressor_no_tail_absolute     0.75846294602     
young_students_ti_courses     5     naive_bayes_no_tail_relative     0.151875571821     
young_students_ti_courses     2     ANN_no_tail_relative     0.468435498628     
young_students_ti_courses     12     ANN_no_tail_relative     0.484903934126     
young_students_ti_courses     18     SVR_use_tail_absolute     0.67703568161     
young_students_ti_courses     10     naive_bayes_use_tail_absolute     0.159194876487     
young_students_ti_courses     4     naive_bayes_use_tail_relative     0.151875571821     
young_students_ti_courses     9     naive_bayes_no_tail_relative     0.158279963403     
young_students_ti_courses     2     SVR_use_tail_relative     0.607502287283     
young_students_ti_courses     1     ANN_no_tail_relative     0.453796889296     
young_students_ti_courses     3     random_forest_use_tail_absolute     0.670631290027     
young_students_ti_courses     12     linear_regressor_use_tail_absolute     0.75571820677     
young_students_ti_courses     17     SVR_no_tail_absolute     0.692589204026     
young_students_ti_courses     12     ANN_no_tail_absolute     0.723696248856     
young_students_ti_courses     14     SVR_use_tail_absolute     0.67703568161     
young_students_ti_courses     12     naive_bayes_use_tail_relative     0.153705397987     
young_students_ti_courses     16     random_forest_no_tail_absolute     0.632204940531     
young_students_ti_courses     3     linear_regressor_no_tail_relative     0.576395242452     
young_students_ti_courses     9     SVR_no_tail_relative     0.557182067704     
young_students_ti_courses     10     ANN_no_tail_absolute     0.72461116194     
young_students_ti_courses     6     linear_regressor_use_tail_relative     0.55901189387     
young_students_ti_courses     2     naive_bayes_use_tail_relative     0.153705397987     
young_students_ti_courses     13     SVR_no_tail_relative     0.55626715462     
young_students_ti_courses     1     ANN_use_tail_relative     0.420860018298     
young_students_ti_courses     5     linear_regressor_use_tail_relative     0.579139981702     
young_students_ti_courses     6     linear_regressor_no_tail_relative     0.580969807868     
young_students_ti_courses     2     linear_regressor_use_tail_absolute     0.744739249771     
young_students_ti_courses     12     SVR_no_tail_absolute     0.68526989936     
young_students_ti_courses     16     random_forest_no_tail_relative     0.383348581885     
young_students_ti_courses     10     linear_regressor_no_tail_absolute     0.748398902104     
young_students_ti_courses     1     linear_regressor_use_tail_absolute     0.765782250686     
young_students_ti_courses     4     SVR_use_tail_relative     0.591033851784     
young_students_ti_courses     18     random_forest_no_tail_absolute     0.617566331199     
young_students_ti_courses     15     ANN_no_tail_absolute     0.698078682525     
young_students_ti_courses     7     random_forest_no_tail_absolute     0.648673376029     
young_students_ti_courses     16     SVR_no_tail_absolute     0.688929551693     
young_students_ti_courses     2     SVR_use_tail_absolute     0.67703568161     
young_students_ti_courses     17     naive_bayes_no_tail_relative     0.15736505032     
young_students_ti_courses     2     linear_regressor_use_tail_relative     0.583714547118     
young_students_ti_courses     6     ANN_use_tail_relative     0.350411710887     
young_students_ti_courses     19     naive_bayes_no_tail_relative     0.155535224154     
young_students_ti_courses     18     linear_regressor_use_tail_absolute     0.752973467521     
young_students_ti_courses     17     ANN_use_tail_absolute     0.722781335773     
young_students_ti_courses     1     SVR_no_tail_relative     0.52241537054     
young_students_ti_courses     9     ANN_use_tail_absolute     0.698078682525     
young_students_ti_courses     9     naive_bayes_use_tail_relative     0.156450137237     
young_students_ti_courses     14     ANN_use_tail_relative     0.523330283623     
young_students_ti_courses     7     SVR_use_tail_relative     0.593778591034     
young_students_ti_courses     11     naive_bayes_no_tail_relative     0.155535224154     
young_students_ti_courses     2     linear_regressor_no_tail_relative     0.575480329369     
young_students_ti_courses     8     ANN_use_tail_absolute     0.718206770357     
young_students_ti_courses     9     SVR_use_tail_relative     0.621225983532     
young_students_ti_courses     15     random_forest_no_tail_absolute     0.626715462031     
young_students_ti_courses     17     naive_bayes_no_tail_absolute     0.155535224154     
young_students_ti_courses     11     naive_bayes_no_tail_absolute     0.15736505032     
young_students_ti_courses     9     naive_bayes_no_tail_absolute     0.158279963403     
young_students_ti_courses     14     linear_regressor_use_tail_relative     0.578225068618     
young_students_ti_courses     5     SVR_use_tail_relative     0.605672461116     
young_students_ti_courses     13     SVR_no_tail_absolute     0.67429094236     
young_students_ti_courses     16     naive_bayes_use_tail_absolute     0.161939615737     
young_students_ti_courses     2     random_forest_use_tail_relative     0.399817017383     
young_students_ti_courses     17     SVR_no_tail_relative     0.554437328454     
young_students_ti_courses     12     random_forest_no_tail_absolute     0.60384263495     
young_students_ti_courses     3     naive_bayes_use_tail_relative     0.155535224154     
young_students_ti_courses     3     ANN_no_tail_absolute     0.676120768527     
young_students_ti_courses     1     linear_regressor_no_tail_absolute     0.759377859103     
young_students_ti_courses     11     SVR_use_tail_relative     0.602927721866     
young_students_ti_courses     19     linear_regressor_use_tail_relative     0.566331198536     
young_students_ti_courses     4     ANN_use_tail_absolute     0.733760292772     
young_students_ti_courses     15     SVR_use_tail_relative     0.612076852699     
young_students_ti_courses     1     random_forest_use_tail_absolute     0.631290027447     
young_students_ti_courses     5     SVR_no_tail_relative     0.543458371455     
young_students_ti_courses     4     naive_bayes_no_tail_relative     0.151875571821     
young_students_ti_courses     16     ANN_use_tail_relative     0.486733760293     
young_students_ti_courses     1     naive_bayes_use_tail_absolute     0.586459286368     
young_students_ti_courses     10     ANN_no_tail_relative     0.31473010064     
young_students_ti_courses     12     random_forest_use_tail_absolute     0.613906678866     
young_students_ti_courses     19     naive_bayes_no_tail_absolute     0.15462031107     
young_students_ti_courses     10     random_forest_no_tail_absolute     0.654162854529     
young_students_ti_courses     3     random_forest_no_tail_absolute     0.594693504117     
young_students_ti_courses     7     ANN_no_tail_absolute     0.740164684355     
young_students_ti_courses     8     ANN_no_tail_absolute     0.745654162855     
young_students_ti_courses     3     linear_regressor_no_tail_absolute     0.750228728271     
young_students_ti_courses     5     ANN_no_tail_relative     0.55626715462     
young_students_ti_courses     19     SVR_use_tail_relative     0.614821591949     
young_students_ti_courses     9     random_forest_use_tail_relative     0.422689844465     
young_students_ti_courses     3     SVR_no_tail_absolute     0.675205855444     
young_students_ti_courses     7     ANN_use_tail_absolute     0.713632204941     
young_students_ti_courses     11     linear_regressor_use_tail_absolute     0.750228728271     
young_students_ti_courses     19     ANN_use_tail_absolute     0.67978042086     
young_students_ti_courses     5     random_forest_use_tail_relative     0.436413540714     
young_students_ti_courses     6     SVR_use_tail_absolute     0.677950594694     
young_students_ti_courses     17     ANN_use_tail_relative     0.536139066789     
young_students_ti_courses     6     random_forest_no_tail_relative     0.434583714547     
young_students_ti_courses     13     random_forest_use_tail_absolute     0.670631290027     
young_students_ti_courses     2     random_forest_no_tail_relative     0.420860018298     
young_students_ti_courses     19     ANN_no_tail_absolute     0.732845379689     
young_students_ti_courses     3     random_forest_use_tail_relative     0.36230558097     
young_students_ti_courses     4     random_forest_use_tail_absolute     0.647758462946     
young_students_ti_courses     8     random_forest_no_tail_absolute     0.609332113449     
young_students_ti_courses     3     ANN_use_tail_relative     0.468435498628     
young_students_ti_courses     15     ANN_use_tail_absolute     0.698993595608     
young_students_ti_courses     19     linear_regressor_use_tail_absolute     0.750228728271     
young_students_ti_courses     2     random_forest_use_tail_absolute     0.56175663312     
young_students_ti_courses     1     SVR_no_tail_absolute     0.664226898445     
young_students_ti_courses     12     linear_regressor_no_tail_absolute     0.759377859103     
young_students_ti_courses     19     ANN_no_tail_relative     0.431838975297     
young_students_ti_courses     1     random_forest_no_tail_absolute     0.584629460201     
young_students_ti_courses     18     random_forest_no_tail_relative     0.44098810613     
young_students_ti_courses     7     random_forest_use_tail_absolute     0.658737419945     
young_students_ti_courses     2     linear_regressor_no_tail_absolute     0.753888380604     
young_students_ti_courses     18     naive_bayes_no_tail_absolute     0.156450137237     
young_students_ti_courses     3     ANN_no_tail_relative     0.245196706313     
young_students_ti_courses     11     ANN_no_tail_absolute     0.720036596523     
young_students_ti_courses     9     random_forest_use_tail_absolute     0.648673376029     
young_students_ti_courses     18     linear_regressor_no_tail_absolute     0.749313815188     
young_students_ti_courses     12     naive_bayes_no_tail_absolute     0.155535224154     
young_students_ti_courses     8     naive_bayes_no_tail_relative     0.151875571821     
young_students_ti_courses     10     naive_bayes_use_tail_relative     0.16010978957     
young_students_ti_courses     4     naive_bayes_no_tail_absolute     0.151875571821     
young_students_ti_courses     14     linear_regressor_no_tail_relative     0.576395242452     
young_students_ti_courses     17     linear_regressor_no_tail_relative     0.569990850869     
young_students_ti_courses     11     random_forest_no_tail_absolute     0.669716376944     
young_students_ti_courses     16     SVR_use_tail_absolute     0.690759377859     
young_students_ti_courses     16     random_forest_use_tail_absolute     0.683440073193     
young_students_ti_courses     8     SVR_use_tail_relative     0.609332113449     
young_students_ti_courses     11     ANN_no_tail_relative     0.458371454712     
young_students_ti_courses     16     linear_regressor_use_tail_relative     0.565416285453     
young_students_ti_courses     12     linear_regressor_no_tail_relative     0.591033851784     
young_students_ti_courses     10     SVR_no_tail_absolute     0.689844464776     
young_students_ti_courses     5     naive_bayes_use_tail_relative     0.151875571821     
young_students_ti_courses     13     naive_bayes_use_tail_absolute     0.158279963403     
young_students_ti_courses     8     naive_bayes_no_tail_absolute     0.151875571821     
young_students_ti_courses     17     naive_bayes_use_tail_relative     0.15736505032     
young_students_ti_courses     17     random_forest_use_tail_absolute     0.625800548948     
young_students_ti_courses     3     naive_bayes_use_tail_absolute     0.155535224154     
young_students_ti_courses     3     linear_regressor_use_tail_absolute     0.75846294602     
young_students_ti_courses     14     random_forest_no_tail_relative     0.406221408966     
young_students_ti_courses     19     random_forest_no_tail_absolute     0.613906678866     
young_students_ti_courses     10     ANN_use_tail_absolute     0.72461116194     
young_students_ti_courses     5     random_forest_no_tail_relative     0.427264409881     
young_students_ti_courses     19     naive_bayes_use_tail_absolute     0.15462031107     
young_students_ti_courses     8     ANN_no_tail_relative     0.481244281793     
young_students_ti_courses     10     random_forest_no_tail_relative     0.421774931382     
young_students_ti_courses     18     random_forest_use_tail_relative     0.43549862763     
young_students_ti_courses     10     SVR_use_tail_absolute     0.684354986276     
young_students_ti_courses     13     linear_regressor_no_tail_absolute     0.749313815188     
young_students_ti_courses     10     random_forest_use_tail_relative     0.382433668801     
young_students_ti_courses     6     SVR_no_tail_absolute     0.692589204026     
young_students_ti_courses     1     random_forest_no_tail_relative     0.429094236048     
young_students_ti_courses     2     ANN_use_tail_relative     0.59835315645     
young_students_ti_courses     12     naive_bayes_no_tail_relative     0.15462031107     
young_students_ti_courses     11     naive_bayes_use_tail_absolute     0.156450137237     
young_students_ti_courses     12     ANN_use_tail_relative     0.395242451967     
young_students_ti_courses     2     ANN_use_tail_absolute     0.706312900274     
young_students_ti_courses     16     naive_bayes_no_tail_relative     0.158279963403     
young_students_ti_courses     18     SVR_no_tail_absolute     0.681610247027     
young_students_ti_courses     5     linear_regressor_no_tail_relative     0.562671546203     
young_students_ti_courses     17     naive_bayes_use_tail_absolute     0.15736505032     
young_students_ti_courses     9     linear_regressor_use_tail_absolute     0.742909423605     
young_students_ti_courses     16     SVR_no_tail_relative     0.543458371455     
young_students_ti_courses     8     SVR_use_tail_absolute     0.677950594694     
young_students_ti_courses     2     SVR_no_tail_relative     0.55626715462     
young_students_ti_courses     8     random_forest_use_tail_relative     0.406221408966     
young_students_ti_courses     12     linear_regressor_use_tail_relative     0.566331198536     
young_students_ti_courses     12     SVR_use_tail_absolute     0.68252516011     
young_students_ti_courses     1     linear_regressor_no_tail_relative     0.557182067704     
young_students_ti_courses     9     random_forest_no_tail_absolute     0.616651418115     
young_students_ti_courses     4     SVR_no_tail_relative     0.557182067704     
young_students_ti_courses     14     naive_bayes_use_tail_relative     0.158279963403     
young_students_ti_courses     14     ANN_no_tail_relative     0.455626715462     
young_students_ti_courses     6     naive_bayes_use_tail_relative     0.151875571821     
young_students_ti_courses     13     random_forest_no_tail_absolute     0.607502287283     
young_students_ti_courses     5     SVR_no_tail_absolute     0.690759377859     
young_students_ti_courses     14     SVR_use_tail_relative     0.600182982617     
young_students_ti_courses     18     naive_bayes_use_tail_relative     0.16010978957     
young_students_ti_courses     8     linear_regressor_no_tail_absolute     0.752058554437     
young_students_ti_courses     15     linear_regressor_no_tail_relative     0.56175663312     
young_students_ti_courses     6     SVR_use_tail_relative     0.612991765782     
young_students_ti_courses     4     naive_bayes_use_tail_absolute     0.151875571821     
young_students_ti_courses     18     SVR_no_tail_relative     0.533394327539     
young_students_ti_courses     9     SVR_no_tail_absolute     0.688929551693     
young_students_ti_courses     11     random_forest_use_tail_relative     0.410795974382     
young_students_ti_courses     8     SVR_no_tail_absolute     0.67978042086     
young_students_ti_courses     1     ANN_use_tail_absolute     0.690759377859     
young_students_ti_courses     12     ANN_use_tail_absolute     0.728270814273     
young_students_ti_courses     17     ANN_no_tail_absolute     0.742909423605     
young_students_ti_courses     4     linear_regressor_no_tail_absolute     0.748398902104     
young_students_ti_courses     17     linear_regressor_use_tail_relative     0.563586459286     
young_students_ti_courses     6     ANN_no_tail_relative     0.366880146386     
young_students_ti_courses     17     SVR_use_tail_absolute     0.691674290942     
young_students_ti_courses     6     SVR_no_tail_relative     0.569075937786     
young_students_ti_courses     7     linear_regressor_no_tail_absolute     0.753888380604     
