\begin{thebibliography}{1}

\bibitem{evasao_unb}
\url{http://www.correiobraziliense.com.br/app/noticia/cidades/2015/10/10/interna_cidadesdf,501999/
  evasoes-na-universidade-de-brasilia-causam-prejuizo-de-r-95-mi.shtml}.

\bibitem{mec_conceito_evasao}
{\sc Comissão Especial de Estudos~de Evasão, C. E. d. E. d.~E.}
\newblock Diploma{\c{c}}{\~a}o, reten{\c{c}}{\~a}o e evas{\~a}o nos cursos de
  gradua{\c{c}}{\~a}o em institui{\c{c}}{\~o}es de ensino superior
  p{\'u}blicas, 1996.

\end{thebibliography}
